*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    color-scheme: dark;
    
}


header {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    height: 112px;
}

main {
    position: relative;
    top: 120px;
}

i {
    font-size: 45px;
}

footer {
    text-align: center;
    height: 100px;
    margin: 50px;
}

footer div p {
    font-size: 20px;
    padding: 20px;
}

.navbar-brand {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.navbar-nav .nav-item {
    padding-right: 30px;
    font-size: 23px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin: 0 auto;
    /* box-sizing: border-box; */
}

.intro {
    background-color: #F4F4F4;
}

.skills-section {
    display: block;
    margin: 150px;
    
}

.about-section {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    height: auto;
}

.projects-portfolio {
    
}

#intro-img {
    width: 40%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
}

@include media-breakpoint-down (md) {
    .container {
        flex-direction: column;
    }

    .intro,
    .about-section {
        flex-basis: 100%;
    }
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}